# == Schema Information
#
# Table name: question_collections
#
#  id            :integer          not null, primary key
#  collection_id :integer
#  question_id   :integer
#  sort_num      :integer
#  visible       :boolean
#  created_at    :datetime
#  updated_at    :datetime
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  collection_id: 
  question_id: 
  sort_num: 1
  visible: false

two:
  collection_id: 
  question_id: 
  sort_num: 1
  visible: false
